<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amirrasheed/Desktop/GOA_Take-Home-Interview_HamzaRasheed/GOA_Challenge_1_HamzaRasheed.playground#CharacterRangeLen=2043&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=547877876.0915951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amirrasheed/Desktop/GOA_Take-Home-Interview_HamzaRasheed/GOA_Challenge_1_HamzaRasheed.playground#CharacterRangeLen=2043&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=547877876.0917929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amirrasheed/Desktop/GOA_Take-Home-Interview_HamzaRasheed/GOA_Challenge_1_HamzaRasheed.playground#CharacterRangeLen=2043&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=547877876.0919271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amirrasheed/Desktop/GOA_Take-Home-Interview_HamzaRasheed/GOA_Challenge_1_HamzaRasheed.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=100&amp;EndingLineNumber=11&amp;StartingColumnNumber=88&amp;StartingLineNumber=11&amp;Timestamp=547877876.09206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amirrasheed/Desktop/GOA_Take-Home-Interview_HamzaRasheed/GOA_Challenge_1_HamzaRasheed.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1508&amp;EndingColumnNumber=279&amp;EndingLineNumber=24&amp;StartingColumnNumber=242&amp;StartingLineNumber=24&amp;Timestamp=547877876.092189"
         lockedSize = "{245, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
