<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pL9-iF-M5T">
            <objects>
                <tableViewController id="VgL-Ua-ccd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5U-u4-9qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="roH-Gp-HeZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roH-Gp-HeZ" id="TAn-xb-OpH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgL-Ua-ccd" id="Nhi-UI-4Cz"/>
                            <outlet property="delegate" destination="VgL-Ua-ccd" id="QCk-6k-alZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="buK-Df-wNW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8n-80-nC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-1039.4302848575712"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FrL-Sm-n8N">
            <objects>
                <viewController id="flP-fp-Sqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fS-Vn-MRu"/>
                        <viewControllerLayoutGuide type="bottom" id="bcw-CG-YmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h5-bS-Bcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1k9-gc-Rr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjV-s2-cbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="47C-fT-UqZ">
            <objects>
                <tabBarController id="WQa-6J-6bJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dXU-bv-G33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flP-fp-Sqa" kind="relationship" relationship="viewControllers" id="759-i0-8cy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghD-Ck-UVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcA-Ha-5lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6e-Or-To0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZu-Qn-EbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgL-Ua-ccd" kind="relationship" relationship="rootViewController" id="swM-CM-jd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXv-3r-dtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-1039.4302848575712"/>
        </scene>
    </scenes>
</document>
